#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5623686871770477 0.6047992576945254 0.5638788146179238 2.0516499142632867
  position -2.6670229922445717e-05 -0.0061005967481790584 5.939403037860523
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Pioneer3dx {
  translation -0.6 0.1 0.4
  controller "ss_controller"
}
Pioneer3dx {
  translation -0.2 0.1 0.4
  name "Pioneer 3-DX(1)"
  controller "ss_controller"
}
Pioneer3dx {
  translation 0.2 0.1 0.4
  name "Pioneer 3-DX(2)"
  controller "ss_controller"
}
Pioneer3dx {
  translation 0.6 0.1 0.4
  name "Pioneer 3-DX(3)"
  controller "ss_controller"
}
